spring.application.name=MemberProject
spring.datasource.username=root
spring.datasource.password=1234mysql
spring.datasource.url=jdbc:mysql://localhost:3306/memberproject_jpa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
